# sunaba-appengine-kotlin-template

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: HelloServlet.kt
src/main/webapp/WEB-INF/: appengine-web.xml
