buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = 1.8

ext {
    appengineVersion = "1.9.69"
}

group 'net.hobii'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.appengine', name: 'appengine-local-runtime', version: appengineVersion
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: appengineVersion
    testCompile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: appengineVersion
    testCompile group: 'com.google.appengine', name: 'appengine-api-labs', version: appengineVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

appengine {
    deploy {   // deploy configuration
        projectId="your-app-id"
        version=new Date().format("yyyyMMdd't'HHmmss")
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }

    run {
        //additionalArguments = ["--support_datastore_emulator=yes"]
//        jvmFlags = ["-Dappengine.fullscan.seconds=5"]//enable hot reloading
//        jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
    }
}
